<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Homepage of Runmin Cong</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/crm.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> <br>
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
<p class="view"><a href="sub_photos.html">Photos</a></p>
</header>

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Runmin Cong's Homepage</h2>

<p>Hi！My name is <strong>Runmin Cong (丛润民)</strong> <a href="CV.pdf"><font color="#1C86EE">[CV]</font></a> , a final year Ph.D candidate at School of Electrical and Information Engineering, Tianjin University, P.R. China,
  supervised by Prof. <a href="http://people.ucas.ac.cn/~qmhuang"><font color="#1C86EE">Qingming Huang</font></a> (IEEE Fellow) and Prof.
  <a href="http://jianjunlei.com/"><font color="#1C86EE">Jianjun Lei</font></a>. From Dec. 2016 to Feb. 2017, I worked with Prof. 
  <a href="http://www.ntu.edu.sg/home/wslin/"><font color="#1C86EE">Weisi Lin</font></a>  (IEEE/IET Fellow) as a visiting student at School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore.
  Since May 2018, I have been working with Head & Prof. <a href="http://www.cs.cityu.edu.hk/~cssamk/research_group/index.html"><font color="#1C86EE">Sam Kwong</font></a> (IEEE Fellow) and
  Prof. <a href="https://sites.google.com/site/junhuihoushomepage/home"><font color="#1C86EE">Junhui Hou</font></a> as a <strong>Research Associate</strong> at the Department of Computer Science, City University of Hong Kong (CityU), Kowloon, Hong Kong.
  My current research interests include computer vision, image processing, saliency detection, deep learning, and video surveillance. I won the <strong>Best Student Paper Runner-Up</strong> award at IEEE ICME in 2018. 
<br>
<hr />

<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests:</h2>

<ul>
<li><strong>Computer Vision and Intelligent Video System </strong></li>
<li><strong>Saliency Detection for Image and Video</strong></li>
<li><strong>Remote Sensing Image Processing</strong></li> 
<li><strong>Underwater Image Enhancement</strong></li>
</ul>
<br>
<hr />

<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>

<ul>
<li>2018/09 -- One paper has been accepted by <strong>IEEE Transactions on Circuits and Systems for Video Technology</strong>.</li>
<li>2018/07 -- “<ud2>Co-saliency detection via hierarchical consistency measure</ud2>” is awarded as <strong>ICME 2018 Best Student Paper Runner-Up</strong>.</li>
<li>2018/07 -- <strong>Two China Patents</strong> have been authorized by State Intellectual Property Office.</li>
<li>2018/05 -- Start my visiting at <ud2>City University of Hong Kong (CityU)</ud2>, Hong Kong.</li>
<li>2018/03 -- One paper has been accepted as <strong>Oral</strong> by <strong>ICME 2018</strong>.</li>
<li>2018/02 -- One paper has been accepted by <strong>Journal of Software</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Access</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Transactions on Cybernetics</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Transactions on Image Processing</strong>.</li>
<li>2017/07 -- One paper has been accepted by <strong>Pattern Recognition Letters</strong>.</li>
<li>2016/12 -- Start my visiting at <ud2>Nanyang Technological University (NTU)</ud2>, Singapore.</li>
<li>2016/10 -- One paper has been accepted by <strong>IEEE Transactions on Image Processing</strong>.</li>
<li>2016/08 -- One paper has been accepted by <strong>Journal of Electronic Imaging</strong>.</li>
<li>2016/02 -- One paper has been accepted by <strong>IEEE Signal Processing Letters</strong>.</li>
</ul>
<br>
<hr />
 
 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honors & Awards:</h2>

<ul>
<li><a href="sub_photos.html" target="_blank" ><font color="#1C86EE">Best Student Paper Runner-Up</font></a>, IEEE International Conference on Multimedia and Expo, 2018.</li>
<li>The “National Model” Scholarship, Tianjin University, 2017.</li>
<li>Excellent Student Cadre, Tianjin University, 2017.</li>
<li>Outstanding Student for International Exchange, Tianjin University, 2017.</li>
<li>The First-class Academic Scholarship, Tianjin University, 2016/2017.</li>
<li>Outstanding Student for Technological Innovation, Tianjin University, 2016/2017.</li>
<li>Merit Student, Tianjin University, 2016.</li>
<li>Top Ten Excellent Youth in the School of EIE, Tianjin University, 2016.</li>
<li>The Second-class Academic Scholarship, Tianjin University, 2015.</li>
<li>Excellent Postgraduate, Civil Aviation University of China, 2014.</li>
<li>Excellent Master Dissertation, Civil Aviation University of China, 2014.</li>
<li>Special Scholarship of JIUZHOU, Civil Aviation University of China, 2013.</li>
</ul>
<br>
<hr /> 
  
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Academic Activities:</h2>

<ul>
<li><strong>Reviewer for journals:</strong> IEEE Transactions on Image Processing (TIP), IEEE Transactions on Multimedia (TMM), IEEE Transactions on Circuits and Systems for Video Technology
 (TCSVT), Neurocomputing, IEEE Access, Image and Vision Computing Journal, BMC Medical Imaging, CAAI Transactions on Intelligence Technology, Advances in Multimedia</li>
<li><strong>Reviewer for conferences:</strong> Pacific Graphics 2018, IEEE ISMAR 2018, ACPR 2017, FSDM 2017, CECNet 2017, MICCAI 2016</li> 
</ul>
<br>
  <hr /> 
  
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collaborators:</h2>

I am lucky to have opportunities to work with <a href="http://hzfu.github.io/index.html"><font color="#1C86EE">Huazhu Fu</font></a> (Research Scientist at A*STAR, Singapore), 
  <a href="http://www.porikli.com/"><font color="#1C86EE">Fatih Porikli</font></a> (IEEE Fellow and Professor at ANU, Australia), 
  <a href="http://people.ucas.ac.cn/~xiaochun"><font color="#1C86EE">Xiaochun Cao</font></a> (Professor at IIE CAS, China), 
  <a href="https://li-chongyi.github.io/homepage.github.io/"><font color="#1C86EE">Chongyi Li</font></a> (Postdoctoral Fellow at CityU, Hong Kong), 
 and <a href="http://cs.tju.edu.cn/faculty/zhangchangqing/index.html"><font color="#1C86EE">Changqing Zhang</font></a> (Assistant Professor at TJU, China).

<br>

  
</section>

</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
