<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Photos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/crm.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
<p class="view"><a href="sub_photos.html">Photos</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span>
  </a>Welcome to Runmin Cong's Gallery</h2>

<br>
<hr />
        
<h4>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/ICME.png" border="0" width="300"><br>
<a href="" target="_blank"><font color="#000000">ICME 2018 Best Student Paper Runner-Up</font></a>

 </div><br> 
 


      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
